includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon
    - vendor/calebdw/larastan-livewire/extension.neon

parameters:

    paths:
        - src/

    level: 3

#   ignoreErrors:
#       - '#Access to an undefined property Illuminate\\Database\\Eloquent\\Model::\$id#' #This is default in all Laravel models
#       - '#Access to an undefined property Illuminate\\Database\\Eloquent\\Model::\$active#' #This is set in all called models
#
#    excludePaths:
#        - ./*/*/FileToBeExcluded.php
